# java11-examples

./: .gitignore  README.md  pom.xml
src/main/java/io/github/biezhi/java11/collections/: DiamondOperatorExample.java  Example.java
src/main/java/io/github/biezhi/java11/files/: Example.java
src/main/java/io/github/biezhi/java11/http/: Example.java  Foo.java
src/main/java/io/github/biezhi/java11/interfaces/: Example.java
src/main/java/io/github/biezhi/java11/processor/: Example.java
src/main/java/io/github/biezhi/java11/singlefile/: HelloWorld.java
src/main/java/io/github/biezhi/java11/string/: Example.java
src/main/java/io/github/biezhi/java11/time/: Example.java
src/main/java/io/github/biezhi/java11/trywithresources/: Example.java
src/main/java/io/github/biezhi/java11/var/: Example.java
